Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -g -Wall -Winline -pg -restrict -qopenmp-simd -Ofast -ipo -xBROADWELL -qopt-report-file=report_icc.txt -qopt-report=5 -o MD -lm

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: true
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: true

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/7=14.3%] control.c(14,33)
  -> INLINE (MANUAL): (28,11) atoi(const char *) (isz = 4) (sz = 11)
    -> EXTERN: /usr/include/stdlib.h:(280,16) strtol(const char *__restrict__, char **__restrict__, int)
  -> EXTERN: (37,60) ?1memcpy
  -> EXTERN: (42,8) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (45,5) perror(const char *)
  -> EXTERN: (46,5) exit(int)
  -> EXTERN: (50,5) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (55,3) fclose(FILE *)
  -> INLINE: (61,11) second() (isz = 10) (sz = 15)
    -> EXTERN: (104,13) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> INLINE: (63,13) second() (isz = 10) (sz = 15)
    -> EXTERN: (104,13) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> (65,7) evolve(int, double, double (*)[3], double (*)[3], double (*)[3], double *__restrict__, double *__restrict__, double *__restrict__, double *__restrict__) (isz = 371) (sz = 392)
     [[ Inlining would exceed -inline-max-size value (392>230) <1>]]
  -> INLINE: (66,12) second() (isz = 10) (sz = 15)
    -> EXTERN: (104,13) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (67,7) printf(const char *__restrict__, ...)
  -> EXTERN: (68,7) printf(const char *__restrict__, ...)
  -> EXTERN: (71,7) sprintf(char *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (72,13) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (75,2) perror(const char *)
  -> EXTERN: (76,2) exit(int)
  -> EXTERN: (80,2) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (85,7) fclose(FILE *)
  -> INLINE: (87,9) second() (isz = 10) (sz = 15)
    -> EXTERN: (104,13) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (88,3) printf(const char *__restrict__, ...)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at control.c(49,3)
   remark #15527: loop was not vectorized: function call to fscanf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ control.c(50,5) ]
LOOP END

LOOP BEGIN at control.c(62,4)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ control.c(76,2) ]

   LOOP BEGIN at control.c(79,7)
      remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ control.c(80,2) ]
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

control.c(37,60):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (64, 0), and destination (alignment, offset): (64, 0)
control.c(14,33):remark #34051: REGISTER ALLOCATION : [main] control.c:14

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   22[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm7]
        
    Routine temporaries
        Total         :     152
            Global    :      43
            Local     :     109
        Regenerable   :      70
        Spilled       :       8
        
    Routine stack
        Variables     :   393932 bytes*
            Reads     :      19 [8.41e+04 ~ 27.8%]
            Writes    :       8 [2.00e+01 ~ 0.0%]
        Spills        :      32 bytes*
            Reads     :       5 [6.40e+00 ~ 0.0%]
            Writes    :       5 [7.52e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: evolve(int, double, double (*)[3], double (*)[3], double (*)[3], double *__restrict__, double *__restrict__, double *__restrict__, double *__restrict__)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (evolve(int, double, double (*)[3], double (*)[3], double (*)[3], double *__restrict__, double *__restrict__, double *__restrict__, double *__restrict__)) [2/7=28.6%] MD.c(12,76)
  -> EXTERN: (25,5) printf(const char *__restrict__, ...)
  -> EXTERN: (26,5) printf(const char *__restrict__, ...)
  -> INLINE (MANUAL): (32,7) add_norm(int, double *__restrict__, double *__restrict__) (isz = 17) (sz = 26)
  -> INLINE (MANUAL): (37,7) visc_wind_force(int, double *__restrict__, double, double *__restrict__, double *__restrict__) (isz = 17) (sz = 30)
  -> INLINE (MANUAL): (41,20) force(double, double, double) (isz = 3) (sz = 14)
    -> EXTERN: util.h:(38,19) pow(double, double)
  -> EXTERN: (50,7) memset(void *, int, size_t)
  -> INLINE (MANUAL): (61,9) add_norm(int, double *__restrict__, double *__restrict__) (isz = 17) (sz = 26)
  -> INLINE (MANUAL): (70,25) force(double, double, double) (isz = 3) (sz = 14)
    -> EXTERN: util.h:(38,19) pow(double, double)
  -> INLINE (MANUAL): (77,25) force(double, double, double) (isz = 3) (sz = 14)
    -> EXTERN: util.h:(38,19) pow(double, double)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at MD.c(29,9)
   remark #15388: vectorization support: reference vis[i] has aligned access   [ MD.c(37,35) ]
   remark #15388: vectorization support: reference mass[i] has aligned access   [ MD.c(41,42) ]
   remark #15388: vectorization support: reference mass[i] has aligned access   [ MD.c(41,42) ]
   remark #15388: vectorization support: reference mass[i] has aligned access   [ MD.c(41,42) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[i][k]>, stride is 3   [ util.h(32,12) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[i][k]>, stride is 3   [ util.h(32,23) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[i][k]>, stride is 3   [ util.h(32,12) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[i][k]>, stride is 3   [ util.h(32,23) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[i][k]>, stride is 3   [ util.h(32,12) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[i][k]>, stride is 3   [ util.h(32,23) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <f[i][l]>, stride is 3   [ util.h(24,5) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <velo[i][l]>, stride is 3   [ util.h(24,20) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <f[i][l]>, stride is 3   [ util.h(24,5) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <velo[i][l]>, stride is 3   [ util.h(24,20) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <f[i][l]>, stride is 3   [ util.h(24,5) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <velo[i][l]>, stride is 3   [ util.h(24,20) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <f[i][l]>, stride is 3   [ MD.c(41,9) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <f[i][l]>, stride is 3   [ MD.c(41,9) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[i][l]>, stride is 3   [ MD.c(41,50) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <f[i][l]>, stride is 3   [ MD.c(41,9) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <f[i][l]>, stride is 3   [ MD.c(41,9) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[i][l]>, stride is 3   [ MD.c(41,50) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <f[i][l]>, stride is 3   [ MD.c(41,9) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <f[i][l]>, stride is 3   [ MD.c(41,9) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[i][l]>, stride is 3   [ MD.c(41,50) ]
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 0.070
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 4 
   remark #15452: unmasked strided loads: 15 
   remark #15453: unmasked strided stores: 6 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 240 
   remark #15477: vector cost: 103.250 
   remark #15478: estimated potential speedup: 2.320 
   remark #15486: divides: 3 
   remark #15488: --- end vector cost summary ---
   remark #25015: Estimate of max trip count of loop=1024

   LOOP BEGIN at util.h(31,3) inlined into MD.c(32,7)
      remark #25436: completely unrolled by 3   (pre-vector) 
   LOOP END

   LOOP BEGIN at util.h(23,3) inlined into MD.c(37,7)
      remark #25436: completely unrolled by 3   (pre-vector) 
   LOOP END

   LOOP BEGIN at MD.c(40,7)
      remark #25436: completely unrolled by 3   (pre-vector) 
   LOOP END
LOOP END

LOOP BEGIN at MD.c(49,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at MD.c(52,7)
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 12
      remark #15389: vectorization support: reference radius[j] has unaligned access   [ MD.c(64,34) ]
      remark #15389: vectorization support: reference mass[j] has unaligned access   [ MD.c(65,33) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[j][l]>, stride is 3   [ MD.c(56,38) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[j][l]>, stride is 3   [ MD.c(56,38) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[j][l]>, stride is 3   [ MD.c(56,38) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <f[j][l]>, stride is 3   [ MD.c(72,13) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <f[j][l]>, stride is 3   [ MD.c(72,13) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <f[j][l]>, stride is 3   [ MD.c(72,13) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <f[j][l]>, stride is 3   [ MD.c(72,13) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <f[j][l]>, stride is 3   [ MD.c(72,13) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <f[j][l]>, stride is 3   [ MD.c(72,13) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <f[j][l]>, stride is 3   [ MD.c(79,13) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <f[j][l]>, stride is 3   [ MD.c(79,13) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <f[j][l]>, stride is 3   [ MD.c(79,13) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <f[j][l]>, stride is 3   [ MD.c(79,13) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <f[j][l]>, stride is 3   [ MD.c(79,13) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <f[j][l]>, stride is 3   [ MD.c(79,13) ]
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.164
      remark #26012: vectorization support: data layout of a private variable tmp_f was optimized, converted to SoA
      remark #15301: SIMD LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 2 
      remark #15452: unmasked strided loads: 9 
      remark #15453: unmasked strided stores: 6 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 261 
      remark #15477: vector cost: 153.750 
      remark #15478: estimated potential speedup: 1.690 
      remark #15486: divides: 6 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=1023

      LOOP BEGIN at MD.c(55,9)
         remark #25045: Fused Loops: ( 55 31 )

         remark #25436: completely unrolled by 3   (pre-vector) 
      LOOP END

      LOOP BEGIN at util.h(31,3) inlined into MD.c(61,9)
      LOOP END

      LOOP BEGIN at MD.c(69,11)
         remark #25436: completely unrolled by 3   (pre-vector) 
      LOOP END

      LOOP BEGIN at MD.c(76,11)
         remark #25436: completely unrolled by 3   (pre-vector) 
      LOOP END
   LOOP END

   LOOP BEGIN at MD.c(52,7)
   <Remainder loop for vectorization>
      remark #25015: Estimate of max trip count of loop=4095
   LOOP END

   LOOP BEGIN at MD.c(71,13)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at MD.c(85,7)
      remark #15389: vectorization support: reference f[i][l] has unaligned access   [ MD.c(86,9) ]
      remark #15389: vectorization support: reference f[i][l] has unaligned access   [ MD.c(86,9) ]
      remark #15388: vectorization support: reference tmp_f[l] has aligned access   [ MD.c(86,20) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 0.750
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 6 
      remark #15477: vector cost: 4.000 
      remark #15478: estimated potential speedup: 0.890 
      remark #15488: --- end vector cost summary ---
      remark #25436: completely unrolled by 3  
   LOOP END
LOOP END

LOOP BEGIN at MD.c(90,9)
   remark #15388: vectorization support: reference mass[i] has aligned access   [ MD.c(95,39) ]
   remark #15388: vectorization support: reference mass[i] has aligned access   [ MD.c(95,39) ]
   remark #15388: vectorization support: reference mass[i] has aligned access   [ MD.c(95,39) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <pos[i][l]>, stride is 3   [ MD.c(93,9) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[i][l]>, stride is 3   [ MD.c(93,9) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <velo[i][l]>, stride is 3   [ MD.c(93,29) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <velo[i][l]>, stride is 3   [ MD.c(95,9) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <velo[i][l]>, stride is 3   [ MD.c(95,9) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <f[i][l]>, stride is 3   [ MD.c(95,31) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <pos[i][l]>, stride is 3   [ MD.c(93,9) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[i][l]>, stride is 3   [ MD.c(93,9) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <velo[i][l]>, stride is 3   [ MD.c(93,29) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <velo[i][l]>, stride is 3   [ MD.c(95,9) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <velo[i][l]>, stride is 3   [ MD.c(95,9) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <f[i][l]>, stride is 3   [ MD.c(95,31) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <pos[i][l]>, stride is 3   [ MD.c(93,9) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[i][l]>, stride is 3   [ MD.c(93,9) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <velo[i][l]>, stride is 3   [ MD.c(93,29) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <velo[i][l]>, stride is 3   [ MD.c(95,9) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <velo[i][l]>, stride is 3   [ MD.c(95,9) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <f[i][l]>, stride is 3   [ MD.c(95,31) ]
   remark #15305: vectorization support: vector length 4
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15452: unmasked strided loads: 12 
   remark #15453: unmasked strided stores: 6 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 137 
   remark #15477: vector cost: 84.750 
   remark #15478: estimated potential speedup: 1.610 
   remark #15486: divides: 3 
   remark #15488: --- end vector cost summary ---
   remark #25015: Estimate of max trip count of loop=1024

   LOOP BEGIN at MD.c(91,7)
      remark #25436: completely unrolled by 3   (pre-vector) 
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

util.h(32,12):remark #34030: adjacent sparse (strided) loads optimized for speed. Details: stride { 24 }, types { F64-V256, F64-V256, F64-V256 }, number of elements { 4 }, select mask { 0x000000007 }.
util.h(24,20):remark #34030: adjacent sparse (strided) loads optimized for speed. Details: stride { 24 }, types { F64-V256, F64-V256, F64-V256 }, number of elements { 4 }, select mask { 0x000000007 }.
util.h(24,5):remark #34034: adjacent sparse (strided) stores optimized for speed. Details: stride { 24 }, types { F64-V256, F64-V256, F64-V256 }, number of elements { 4 }, select mask { 0x000000007 }.
MD.c(41,9):remark #34030: adjacent sparse (strided) loads optimized for speed. Details: stride { 24 }, types { F64-V256, F64-V256, F64-V256 }, number of elements { 4 }, select mask { 0x000000007 }.
MD.c(41,9):remark #34034: adjacent sparse (strided) stores optimized for speed. Details: stride { 24 }, types { F64-V256, F64-V256, F64-V256 }, number of elements { 4 }, select mask { 0x000000007 }.
MD.c(56,38):remark #34030: adjacent sparse (strided) loads optimized for speed. Details: stride { 24 }, types { F64-V256, F64-V256, F64-V256 }, number of elements { 4 }, select mask { 0x000000007 }.
MD.c(93,9):remark #34030: adjacent sparse (strided) loads optimized for speed. Details: stride { 24 }, types { F64-V256, F64-V256, F64-V256 }, number of elements { 4 }, select mask { 0x000000007 }.
MD.c(93,29):remark #34030: adjacent sparse (strided) loads optimized for speed. Details: stride { 24 }, types { F64-V256, F64-V256, F64-V256 }, number of elements { 4 }, select mask { 0x000000007 }.
MD.c(95,31):remark #34030: adjacent sparse (strided) loads optimized for speed. Details: stride { 24 }, types { F64-V256, F64-V256, F64-V256 }, number of elements { 4 }, select mask { 0x000000007 }.
MD.c(93,9):remark #34034: adjacent sparse (strided) stores optimized for speed. Details: stride { 24 }, types { F64-V256, F64-V256, F64-V256 }, number of elements { 4 }, select mask { 0x000000007 }.
MD.c(95,9):remark #34034: adjacent sparse (strided) stores optimized for speed. Details: stride { 24 }, types { F64-V256, F64-V256, F64-V256 }, number of elements { 4 }, select mask { 0x000000007 }.
MD.c(50,7):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (64, 0)
MD.c(12,76):remark #34051: REGISTER ALLOCATION : [evolve] MD.c:12

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     397
            Global    :      77
            Local     :     320
        Regenerable   :      33
        Spilled       :      16
        
    Routine stack
        Variables     :    3216 bytes*
            Reads     :      16 [8.74e+05 ~ 4.6%]
            Writes    :      15 [8.51e+05 ~ 4.4%]
        Spills        :     160 bytes*
            Reads     :      15 [1.43e+05 ~ 0.7%]
            Writes    :      12 [2.05e+04 ~ 0.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: visc_wind_force(int, double *__restrict__, double, double *__restrict__, double *__restrict__)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (visc_wind_force(int, double *__restrict__, double, double *__restrict__, double *__restrict__)) util.h(21,116)

===========================================================================

Begin optimization report for: add_norm(int, double *__restrict__, double *__restrict__)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (add_norm(int, double *__restrict__, double *__restrict__)) util.h(29,74)

===========================================================================

Begin optimization report for: force(double, double, double)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (force(double, double, double)) util.h(37,55)

===========================================================================

Begin optimization report for: second()

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (second()) control.c(93,1)

===========================================================================

    Report from: Profile guided optimizations [pgo]



Profile feedback used a statically estimated profile for the following routines:

  File: MD.c
        evolve(int, double, double (*)[3], double (*)[3], double (*)[3], double *__restrict__, double *__restrict__, double *__restrict__, double *__restrict__)(12)

  File: control.c
        main(int, char **)(14)


  0 out of 2 routine(s) used training profile data for PGO feedback
  0 out of 2 routine(s) were unable to use training profile data for PGO feedback
  0 out of 2 routine(s) were unable to find training profile data for PGO feedback
  2 out of 2 routine(s) used a static estimate profile for PGO feedback




    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The function is larger than the inliner would normally inline.  Use the
    option -inline-max-size to increase the size of any function that would
    normally be inlined, add "inline __attribute__((always_inline))" to the
    declaration of the called function, or add "#pragma forceinline" before
    the call site.

