#!/bin/bash --login
#
#PBS -l select=1:ncpus=10:ngpus=1
#PBS -l place=excl
#PBS -q gpu
#PBS -N bench_gpu
#PBS -A d167-s1770309
#PBS -l walltime=0:00:40
# initial -> walltime=1:40:0

# Switch to current working directory
cd $PBS_O_WORKDIR

# load modules
module load intel-compilers-17
module load gcc
module load valgrind

make clean;

# spawn 1 thread
export OMP_NUM_THREADS=1

# Run the parallel program
make run;

gprof -b MD gmon.out > gprof.txt
rm gmon.out

echo "Test results:";
python ../correctness.py;



# make MD;

# valgrind --tool=cachegrind --cachegrind-out-file=cachegrind_output.txt ./MD > memory_results.txt
# cg_annotate --auto=yes cachegrind_output.txt > valgrind_analysis.txt

# rm cachegrind_output.txt;

