Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 99.70     22.41    22.41        5     4.48     4.48  evolve
  0.22     22.46     0.05                             reduction_final_strided
  0.09     22.48     0.02                             __intel_reduction_init_array

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.04% of 22.48 seconds

index % time    self  children    called     name
               22.41    0.00       5/5           main [2]
[1]     99.7   22.41    0.00       5         evolve [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.7    0.00   22.41                 main [2]
               22.41    0.00       5/5           evolve [1]
-----------------------------------------------
                                                 <spontaneous>
[3]      0.2    0.05    0.00                 reduction_final_strided [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      0.1    0.02    0.00                 __intel_reduction_init_array [4]
-----------------------------------------------

Index by function name

   [4] __intel_reduction_init_array [1] evolve (MD.c)      [3] reduction_final_strided
