Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 97.44     34.15    34.15        5     6.83     6.83  evolve

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.03% of 34.15 seconds

index % time    self  children    called     name
               34.15    0.00       5/5           main [2]
[1]    100.0   34.15    0.00       5         evolve [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00   34.15                 main [2]
               34.15    0.00       5/5           evolve [1]
-----------------------------------------------

Index by function name

   [1] evolve (MD.c)
