Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 54.67     61.05    61.05        5    12.21    21.90  evolve
 43.37    109.48    48.43 3996049408     0.00     0.00  force
  2.03    111.75     2.27                             add_norm

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 111.75 seconds

index % time    self  children    called     name
               61.05   48.43       5/5           main [2]
[1]     98.0   61.05   48.43       5         evolve [1]
               48.43    0.00 3996049408/3996049408     force [3]
-----------------------------------------------
                                                 <spontaneous>
[2]     98.0    0.00  109.48                 main [2]
               61.05   48.43       5/5           evolve [1]
-----------------------------------------------
               48.43    0.00 3996049408/3996049408     evolve [1]
[3]     43.3   48.43    0.00 3996049408         force [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      2.0    2.27    0.00                 add_norm [4]
-----------------------------------------------

Index by function name

   [4] add_norm                [1] evolve                  [3] force
