Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.10      0.39     0.39        5    78.08    78.08  evolve

			Call graph


granularity: each sample hit covers 2 byte(s) for 2.56% of 0.39 seconds

index % time    self  children    called     name
                0.39    0.00       5/5           main [2]
[1]    100.0    0.39    0.00       5         evolve [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.39                 main [2]
                0.39    0.00       5/5           evolve [1]
-----------------------------------------------

Index by function name

   [1] evolve (MD.c)
