Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -g -Wall -Winline -pg -restrict -qopenmp-simd -Ofast -ipo -xBROADWELL -qopt-report-file=report_icc.txt -qopt-report=5 -o MD -lm

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: true
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: true

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/7=14.3%] control.c(14,33)
  -> INLINE (MANUAL): (28,11) atoi(const char *) (isz = 4) (sz = 11)
    -> EXTERN: /usr/include/stdlib.h:(280,16) strtol(const char *__restrict__, char **__restrict__, int)
  -> EXTERN: (38,8) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (41,5) perror(const char *)
  -> EXTERN: (42,5) exit(int)
  -> EXTERN: (46,5) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (51,3) fclose(FILE *)
  -> INLINE: (57,11) second() (isz = 10) (sz = 15)
    -> EXTERN: (100,13) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> INLINE: (59,13) second() (isz = 10) (sz = 15)
    -> EXTERN: (100,13) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> (61,7) evolve(int, double) (isz = 301) (sz = 308)
     [[ Inlining would exceed -inline-max-size value (308>230) <1>]]
  -> INLINE: (62,12) second() (isz = 10) (sz = 15)
    -> EXTERN: (100,13) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (63,7) printf(const char *__restrict__, ...)
  -> EXTERN: (64,7) printf(const char *__restrict__, ...)
  -> EXTERN: (67,7) sprintf(char *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (68,13) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (71,2) perror(const char *)
  -> EXTERN: (72,2) exit(int)
  -> EXTERN: (76,2) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (81,7) fclose(FILE *)
  -> INLINE: (83,9) second() (isz = 10) (sz = 15)
    -> EXTERN: (100,13) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (84,3) printf(const char *__restrict__, ...)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at control.c(45,3)
   remark #15527: loop was not vectorized: function call to fscanf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ control.c(46,5) ]
LOOP END

LOOP BEGIN at control.c(58,4)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ control.c(72,2) ]

   LOOP BEGIN at control.c(75,7)
      remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ control.c(76,2) ]
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

control.c(14,33):remark #34051: REGISTER ALLOCATION : [main] control.c:14

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   21[ rax rdx rcx rbx rsi rdi r8-r11 r13-r15 zmm0-zmm7]
        
    Routine temporaries
        Total         :     135
            Global    :      35
            Local     :     100
        Regenerable   :      60
        Spilled       :       6
        
    Routine stack
        Variables     :     180 bytes*
            Reads     :      10 [1.62e+01 ~ 0.0%]
            Writes    :       2 [2.00e+00 ~ 0.0%]
        Spills        :      16 bytes*
            Reads     :       2 [3.27e+00 ~ 0.0%]
            Writes    :       2 [3.83e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: evolve(int, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (evolve(int, double)) [2/7=28.6%] MD.c(10,34)
  -> EXTERN: (19,5) printf(const char *__restrict__, ...)
  -> EXTERN: (20,5) printf(const char *__restrict__, ...)
  -> INLINE (MANUAL): (26,7) add_norm(int, double *__restrict__, double *__restrict__) (isz = 17) (sz = 26)
  -> INLINE (MANUAL): (31,7) visc_wind_force(int, double *__restrict__, double, double *__restrict__, double *__restrict__) (isz = 17) (sz = 30)
  -> INLINE (MANUAL): (35,20) force(double, double, double) (isz = 3) (sz = 14)
    -> EXTERN: util.h:(35,19) pow(double, double)
  -> INLINE (MANUAL): (53,9) add_norm(int, double *__restrict__, double *__restrict__) (isz = 17) (sz = 26)
  -> INLINE (MANUAL): (62,25) force(double, double, double) (isz = 3) (sz = 14)
    -> EXTERN: util.h:(35,19) pow(double, double)
  -> INLINE (MANUAL): (69,25) force(double, double, double) (isz = 3) (sz = 14)
    -> EXTERN: util.h:(35,19) pow(double, double)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at MD.c(22,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between &f[i][l] (23:5) and f[i][l] (35:9)
   remark #15346: vector dependence: assumed OUTPUT dependence between f[i][l] (35:9) and &f[i][l] (23:5)

   LOOP BEGIN at util.h(29,3) inlined into MD.c(26,7)
      remark #25436: completely unrolled by 3   (pre-vector) 
   LOOP END

   LOOP BEGIN at util.h(22,3) inlined into MD.c(31,7)
      remark #25436: completely unrolled by 3   (pre-vector) 
   LOOP END

   LOOP BEGIN at MD.c(34,7)
      remark #25436: completely unrolled by 3   (pre-vector) 
   LOOP END
LOOP END

LOOP BEGIN at MD.c(43,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between delta_pos[l] (44:7) and delta_pos[l] (44:7)
   remark #15346: vector dependence: assumed FLOW dependence between delta_pos[l] (44:7) and delta_pos[l] (44:7)

   LOOP BEGIN at MD.c(44,7)
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 12
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between f[i][l] (63:13) and f[i][l] (70:13)
      remark #15346: vector dependence: assumed OUTPUT dependence between f[i][l] (70:13) and f[i][l] (63:13)
      remark #25015: Estimate of max trip count of loop=4095

      LOOP BEGIN at MD.c(47,9)
         remark #25436: completely unrolled by 3   (pre-vector) 
      LOOP END

      LOOP BEGIN at util.h(29,3) inlined into MD.c(53,9)
         remark #25436: completely unrolled by 3   (pre-vector) 
      LOOP END

      LOOP BEGIN at MD.c(61,11)
         remark #25436: completely unrolled by 3   (pre-vector) 
      LOOP END

      LOOP BEGIN at MD.c(68,11)
         remark #25436: completely unrolled by 3   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at MD.c(80,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at MD.c(81,7)
   <Distributed chunk2>
      remark #15389: vectorization support: reference velo[i][l] has unaligned access   [ MD.c(85,9) ]
      remark #15389: vectorization support: reference velo[i][l] has unaligned access   [ MD.c(85,9) ]
      remark #15389: vectorization support: reference f[i][l] has unaligned access   [ MD.c(85,31) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 0.909
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 2 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 37 
      remark #15477: vector cost: 5.500 
      remark #15478: estimated potential speedup: 1.910 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=1
   LOOP END

   LOOP BEGIN at MD.c(81,7)
   <Distributed chunk1>
      remark #25426: Loop Distributed (2 way) 
      remark #15389: vectorization support: reference pos[i][l] has unaligned access   [ MD.c(83,9) ]
      remark #15389: vectorization support: reference pos[i][l] has unaligned access   [ MD.c(83,9) ]
      remark #15389: vectorization support: reference velo[i][l] has unaligned access   [ MD.c(83,29) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 0.818
      remark #15450: unmasked unaligned unit stride loads: 2 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 8 
      remark #15477: vector cost: 5.500 
      remark #15478: estimated potential speedup: 0.850 
      remark #15488: --- end vector cost summary ---
      remark #25436: completely unrolled by 3  
   LOOP END

   LOOP BEGIN at MD.c(81,7)
   <Remainder loop for vectorization, Distributed chunk2>
      remark #25436: completely unrolled by 1  
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

MD.c(10,34):remark #34051: REGISTER ALLOCATION : [evolve] MD.c:10

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   26[ rax rdx rcx rsi rdi r8-r12 zmm0-zmm15]
        
    Routine temporaries
        Total         :     114
            Global    :      36
            Local     :      78
        Regenerable   :      13
        Spilled       :       1
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: visc_wind_force(int, double *__restrict__, double, double *__restrict__, double *__restrict__)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (visc_wind_force(int, double *__restrict__, double, double *__restrict__, double *__restrict__)) util.h(20,116)

===========================================================================

Begin optimization report for: add_norm(int, double *__restrict__, double *__restrict__)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (add_norm(int, double *__restrict__, double *__restrict__)) util.h(27,74)

===========================================================================

Begin optimization report for: force(double, double, double)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (force(double, double, double)) util.h(34,55)

===========================================================================

Begin optimization report for: second()

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (second()) control.c(89,1)

===========================================================================

    Report from: Profile guided optimizations [pgo]



Profile feedback used a statically estimated profile for the following routines:

  File: MD.c
        evolve(int, double)(10)

  File: control.c
        main(int, char **)(14)


  0 out of 2 routine(s) used training profile data for PGO feedback
  0 out of 2 routine(s) were unable to use training profile data for PGO feedback
  0 out of 2 routine(s) were unable to find training profile data for PGO feedback
  2 out of 2 routine(s) used a static estimate profile for PGO feedback




    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The function is larger than the inliner would normally inline.  Use the
    option -inline-max-size to increase the size of any function that would
    normally be inlined, add "inline __attribute__((always_inline))" to the
    declaration of the called function, or add "#pragma forceinline" before
    the call site.

