Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 99.25     30.61    30.61        5     6.12     6.12  evolve
  0.42     30.74     0.13                             __intel_reduction_init_array
  0.32     30.84     0.10                             reduction_final_strided
  0.02     30.84     0.01                             __intel_simd_reduction_final_array

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.03% of 30.84 seconds

index % time    self  children    called     name
               30.61    0.00       5/5           main [2]
[1]     99.2   30.61    0.00       5         evolve [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.2    0.00   30.61                 main [2]
               30.61    0.00       5/5           evolve [1]
-----------------------------------------------
                                                 <spontaneous>
[3]      0.4    0.13    0.00                 __intel_reduction_init_array [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      0.3    0.10    0.00                 reduction_final_strided [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      0.0    0.01    0.00                 __intel_simd_reduction_final_array [5]
-----------------------------------------------

Index by function name

   [3] __intel_reduction_init_array [1] evolve (MD.c)
   [5] __intel_simd_reduction_final_array [4] reduction_final_strided
